import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        home: 'Home',
        tasks: 'Tasks',
        editing: 'Editing...',
        name: 'Name',
        email: 'Email',
        phone: 'Phone',
        save: 'Save',
        cancel: 'Cancel',
        editContact: 'Edit contact',
        editTask: 'Edit task',
        remove: 'Remove',
        login: 'Login',
        logout: 'Logout',
        password: 'Password',
        enter: 'Enter',
        hide: 'Hide',
        show: 'Show',
        hidePassword: 'Hide password',
        showPassword: 'Show password',
        calendar: 'Calendar',
        contacts: 'Contacts',
        products: 'Products',
        profile: 'Profile',
        requests: 'Requests',
        newContact: 'New Contact',
        newTask: 'New Task',
        addToCart: 'Add to Cart',
        pending: 'Pending',
        completed: 'Completed',
        urgent: 'Urgent',
        important: 'Important',
        normal: 'Normal',
        friend: 'Friend',
        known: 'Known',
        unknown: 'Unknown',
        search: 'Search',
        return: 'Return',
        all: 'All',
        markedAs: 'marked as',
        task: 'Task',
        contact: 'Contact',
        description: 'Description',
        fullName: 'Full Name',
        contactMarkedAsAll: 'contact(s) marked as: All',
        contactMarketAs: 'contact(s) marked as:',
        taskMarkedAsAll: 'task(s) marked as: All',
        taskMarketAs: 'task(s) marked as:',
        title: 'Title',
        fillAllFilds: 'Please fill in all required fields.',
        test: 'Test',
        click: 'Click Here to Buy',
        cart: 'Cart',
        cartEmpty: 'Your cart is empty',
        cartTotal: 'Total',
        category: 'Category',
        news: 'News',
        promo: 'Promo',
        about: 'About',
        DailyHighlight: 'Daily Highlight',
        SpiderMan: 'Spider-man: Miles Morales PS4 & PS5',
        from: 'from',
        forOnly: 'for only',
        BuyNow: 'Buy Now',
        goToCart: 'Go to Cart',
        toggleTheme: 'Toggle Theme',
        toggleLanguage: 'Toggle Language',
        searchPlaceholder: 'Search...',
        games: 'Games',
        action: 'Action',
        adventure: 'Adventure',
        rpg: 'RPG',
        strategy: 'Strategy',
        simulation: 'Simulation',
        sports: 'Sports',
        racing: 'Racing',
        fighting: 'Fighting',
        horror: 'Horror',
        puzzle: 'Puzzle',
        platformer: 'Platformer',
        shooter: 'Shooter',
        openWorld: 'Open World',
        stealth: 'Stealth',
        survival: 'Survival',
        multiplayer: 'Multiplayer',
        singlePlayer: 'Single Player',
        coOp: 'Co-Op',
        online: 'Online',
        comingSoon: 'Coming Soon',
        resident: 'Resident Evil 4 Remake',
        residentDescription:
          "Resident Evil 4 Remake is a survival horror game developed and published by Capcom. It is a remake of the original Resident Evil 4, released in 2005. The game follows Leon S. Kennedy as he attempts to rescue the President's daughter from a cult in rural Spain.",
        diablo: 'Diablo IV',
        diabloDescription:
          'Diablo IV is an action role-playing video game developed by Blizzard Entertainment and published by Activision. It is the fourth main installment in the Diablo series, released in 2022.',
        starWars: 'Star Wars Jedi: Survivor',
        starWarsDescription:
          'Star Wars Jedi: Survivor is an action-adventure game developed by Respawn Entertainment and published by Electronic Arts. It is a sequel to Star Wars Jedi: Fallen Order, released in 2023.',
        zelda: 'Zelda: Tears of the Kingdom',
        zeldaDescription:
          'Zelda: Tears of the Kingdom is an action-adventure game developed by Nintendo EAD and published by Nintendo. It is the sequel to The Legend of Zelda: Breath of the Wild, released in 2023.'
      }
    },
    pt: {
      translation: {
        home: 'Início',
        tasks: 'Tarefas',
        editing: 'Editando...',
        name: 'Nome',
        email: 'Email',
        phone: 'Telefone',
        save: 'Salvar',
        cancel: 'Cancelar',
        editContact: 'Editar contato',
        editTask: 'Editar tarefa',
        remove: 'Remover',
        login: 'Conectar',
        logout: 'Desconectar',
        password: 'Senha',
        enter: 'Entrar',
        hide: 'Ocultar',
        show: 'Mostrar',
        hidePassword: 'Ocultar senha',
        showPassword: 'Mostrar senha',
        calendar: 'Calendário',
        contacts: 'Contatos',
        products: 'Produtos',
        profile: 'Perfil',
        requests: 'Solicitações',
        newContact: 'Novo Contato',
        newTask: 'Nova Tarefa',
        addToCart: 'Adicionar ao Carrinho',
        pending: 'Pendente',
        completed: 'Concluído',
        urgent: 'Urgente',
        important: 'Importante',
        normal: 'Normal',
        friend: 'Amigo',
        known: 'Conhecido',
        unknown: `Desconhecido`,
        search: 'Pesquisar',
        return: 'Voltar',
        all: 'Todos(as)',
        markedAs: 'marcado como',
        task: 'Tarefa',
        contact: 'Contato',
        description: 'Descrição',
        fullName: 'Nome Completo',
        contactMarkedAsAll: 'contato(s) marcado(s) como: Todos',
        contactMarketAs: 'contato(s) marcado(s) como:',
        taskMarkedAsAll: 'tarefa(s) marcada(s) como: Todas',
        taskMarketAs: 'tarefa(s) marcada(s) como:',
        title: 'Título',
        fillAllFilds: 'Por favor, preencha Todos os campos obrigatórios.',
        test: 'Teste',
        click: 'Clique Aqui para Comprar',
        cart: 'Carrinho',
        cartEmpty: 'Seu carrinho está vazio',
        cartTotal: 'Total',
        category: 'Categoria',
        news: 'Novidades',
        promo: 'Promoções',
        about: 'Sobre',
        DailyHighlight: 'Destaque Diário',
        SpiderMan: 'Homen-aranha: Miles Morales PS4 & PS5',
        from: 'de',
        forOnly: 'por apenas',
        BuyNow: 'Comprar Agora',
        goToCart: 'Ir para o Carrinho',
        toggleTheme: 'Alternar Tema',
        toggleLanguage: 'Alternar Idioma',
        searchPlaceholder: 'Pesquisar...',
        games: 'Jogos',
        action: 'Ação',
        adventure: 'Aventura',
        rpg: 'RPG',
        strategy: 'Estratégia',
        simulation: 'Simulação',
        sports: 'Esportes',
        racing: 'Corrida',
        fighting: 'Luta',
        horror: 'Horror',
        puzzle: 'Quebra-cabeça',
        platformer: 'Plataforma',
        shooter: 'Tiro',
        openWorld: 'Mundo Aberto',
        stealth: 'Furtivo',
        survival: 'Sobrevivência',
        multiplayer: 'Multijogador',
        singlePlayer: 'Jogador Unico',
        coOp: 'Co-op',
        online: 'Online',
        comingSoon: 'Em Breve',
        resident: 'Resident Evil 4 Remake',
        residentDescription:
          'Resident Evil 4 Remake é um jogo de survival horror desenvolvido e publicado pela Capcom. É um remake do Resident Evil 4 original, lançado em 2005. O jogo segue Leon S. Kennedy enquanto ele tenta resgatar a filha do presidente de um culto no interior da Espanha.',
        diablo: 'Diablo IV',
        diabloDescription:
          'Diablo IV é um jogo de RPG de ação desenvolvido pela Blizzard Entertainment e publicado pela Activision. É a quarta edição principal da série Diablo, lançada em 2022.',
        starWars: 'Star Wars Jedi: Survivor',
        starWarsDescription:
          'Star Wars Jedi: Survivor é um jogo de ação e aventura desenvolvido pela Respawn Entertainment e publicado pela Electronic Arts. É uma sequência de Star Wars Jedi: Fallen Order, lançado em 2023.',
        zelda: 'Zelda: Tears of the Kingdom',
        zeldaDescription:
          'Zelda: Tears of the Kingdom é um jogo de ação e aventura desenvolvido pela Nintendo EAD e publicado pela Nintendo. É a sequência de The Legend of Zelda: Breath of the Wild, lançado em 2023.'
      }
    }
  },
  lng: 'pt',
  fallbackLng: 'pt',
  interpolation: {
    escapeValue: false
  }
})

export default i18n
